<html> 
	<head>
		<style>
			body{
				background: url(https://vignette.wikia.nocookie.net/happytreefriends/images/9/91/STV1E11.2_Background.png/revision/latest?cb=20160827230245);
			}
		</style>
		<title>RAFIKA AYU AZZAHRA</title>
	</head>

	<body>
		<h1 style="color:#F08080; font-size:50px;text-align:center;">Welcome to Our Squad</h1>
		<img src= "https://pbs.twimg.com/profile_images/1034675686374432768/ijJpnJiV_400x400.jpg" border="10" style= "display: block; margin-left: auto; margin-right: auto;" height="300"/>
		<p style="color:black;text-align:center;font-family:courier;">Nama Lengkap: Rafika Putri Balqis<br>
		NPM: 1706023681<br>
		Institusi: Universitas Indonesia<br>
		Umur: 19<br>
		Hobi: Jalan - Jalan<br>
		Cita - Cita: bahagia deh pokoknya<br>
		Deskripsi Diri: saya orangnya ramah baik hati dan tidak sombong<br>
		Social Media: <a href="https://instagram.com/rafikapebe" target="_blank">instagram</a> <a href="https://twitter.com/rafikaapebe" target="_blank">twitter</a> </p>
		
		<img src= "https://profile.line-scdn.net/0haq43hT_APl4JShN2K0FBCTUPMDN-ZDgWcSwiOStIaGgjKHtaNH92OyhNY2tzfHkOZn50P3wYYT0j" border="10" style= "display: block; margin-left: auto; margin-right: auto;" height="300"/>/>
		<p style="color:black;text-align:center;font-family:courier;">Nama: Azzahra Putri Ramadhanty<br>
		NPM: 1706025125<br> 
		Umur: 19<br>
		Institusi: Fakultas Ilmu Komputer, UI<br>
		Hobi: Travelling, Belajar PPW<br>		
		Social Media: <a href="https://www.instagram.com/azzahrapr" target="_blank">instagram</a> <a href="https://www.twitter.com/azzhrapr" target="_blank">twitter</a><br>
		Deskripsi Diri: Pokoknya saya the best. Gabakal nyesel kenal saya.<br></p>

		<img src= "http://about.tarung2017.com/foto/734.jpg" border="10" style="display: block; margin-left: auto; margin-right: auto;" height="300"/>/>>
		<p style="color:black;text-align:center;font-family:courier;">Nama: Tri Rahayu<br>
		NPM				: 1706984770<br> 
		Jurusan			: Sistem Informasi<br>
		Instistusi		: Universitas Indonesia<br>
		Hobi			: Makan<br>
		Deskripsi diri	: Saya ansos<br>
		Social Media: <a href="https://www.instagram.com/trirahayu8" target="_blank">instagram</a> <a href="https://www.twitter.com/trirahayu8" target="_blank">twitter</a><br></p>


	
	</body>
</html>